# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-25 03:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0002_auto_20170924_1436'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='create_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
