# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-25 04:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0003_auto_20170925_0334'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='create_date',
        ),
        migrations.AddField(
            model_name='message',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
